Vesi/MainWindow.xaml

<Window x:Class="Vesi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vesi"
        mc:Ignorable="d"
        Title="Весы" Height="720" Width="1180">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid Background="LightGray">
        <!-- Левая панель -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="200" Background="#E0E0E0" Margin="28,224,0,28">
            <TextBlock Text="Текущий заказ" FontSize="18" Margin="10" HorizontalAlignment="Center"/>
            <ItemsControl ItemsSource="{Binding CurrentOrder}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" FontSize="16" Margin="5"/>
                            <Button Content="X" Width="25" Height="25" Margin="5" Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Отменить" Width="80" Height="30" Margin="5"/>
                <Button Content="Очистить" Width="80" Height="30" Margin="5" Command="{Binding ClearOrderCommand}"/>
            </StackPanel>
            <TextBlock Text="Текущая стоимость:" FontSize="16" Margin="10" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Правая панель с кнопками выбора -->
        <Grid HorizontalAlignment="Right" Margin="10" Width="920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Кнопки для выбора блюд -->
            <Button Grid.Row="0" Grid.Column="0" Content="Основное" Background="Black" Foreground="White" FontSize="20" Margin="-237,0,428,0"/>
            <Button Grid.Row="0" Content="Второе" Height="50" Background="Black" Foreground="White" FontSize="20" Margin="-116,0,308,0" Width="115.666666666667"/>
            <Button Grid.Row="2" Grid.Column="0" Content="Салаты" Background="Black" Foreground="White" FontSize="20" Margin="-237,15,428,247" Grid.RowSpan="3" Width="115.666666666667" Height="50"/>
            <Button Grid.Row="4" Content="Напит" Height="50" Background="Black" Foreground="White" FontSize="20" Margin="-237,0,428,144"/>
            <Button Grid.Row="2" Content="Второе" Width="115.666666666667" Height="50" Background="Black" Foreground="White" FontSize="20" Margin="-116,15,307,247" Grid.RowSpan="3"/>
            <Button Grid.Row="4" Content="Второе" Width="115.666666666667" Height="50" Background="Black" Foreground="White" FontSize="20" Margin="-116,2,307,146"/>

            <!-- Секции для набора блюд -->
            <Button Grid.Column="0" Content="Обед 1" Background="Black" Foreground="White" FontSize="30" Margin="28,15,22,197" Grid.RowSpan="5" Height="150" Command="{Binding AddItemCommand}" CommandParameter="Обед 1" Click="Button_Click_2"/>
            <Button Grid.Column="1" Content="Обед 2" Width="256.666666666667" Height="150" Background="Black" Foreground="White" FontSize="30" Margin="10,15,40,197" Grid.RowSpan="5"/>
            <Button Grid.Column="1" Content="Обед 2" Width="256.666666666667" Height="150" Background="Black" Foreground="White" FontSize="30" Margin="306,15,50,197" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
            <Button Grid.Row="4" Grid.Column="0" Content="Котлетка" Height="150" Background="Black" Foreground="White" FontSize="30" Margin="28,81,22,19" Click="Button_Click_1"/>
            <Button Grid.Row="4" Grid.Column="1" Content="Перекус 1" Width="256.666666666667" Height="150" Background="Black" Foreground="White" FontSize="30" Margin="10,81,40,19"/>
            <Button Grid.Row="4" Grid.Column="1" Content="Перекус 2" Width="256.666666666667" Height="150" Background="Black" Foreground="White" FontSize="30" Margin="306,80,50,20" Click="Button_Click" Grid.ColumnSpan="2"/>
            <Button Grid.Row="4" Grid.Column="0" Content="Завтрак" Height="150" Background="Black" Foreground="White" FontSize="30" Margin="28,262,22,-162"/>
            <Button Grid.Row="4" Grid.Column="1" Content="Перекус 1" Width="256.666666666667" Height="150" Background="Black" Foreground="White" FontSize="30" Margin="10,262,40,-162"/>
            <Button Grid.Row="4" Grid.Column="1" Content="Перекус 1" Width="256.666666666667" Height="150" Background="Black" Foreground="White" FontSize="30" Margin="306,262,50,-162" Grid.ColumnSpan="2"/>
        </Grid>

        <!-- Весы и кнопка сборки заказа -->

        <TextBlock Text="Поставьте тарелку на весы..." FontSize="30" HorizontalAlignment="Left" Margin="283,612,0,0" Background="#A9A9A9" Padding="10" Width="563" VerticalAlignment="Top" Height="64"/>
        <Button Content="Сборка заказа" Background="#A9A9A9" Margin="962,612,28,28" FontSize="25"/>

    </Grid>
</Window>
