FoodFlow/Views/Order.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:layout="clr-namespace:FoodFlow.ViewModels.Layout"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Определение стиля для кнопок с закругленными углами -->
    <Style x:Key="RoundedButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#4A90E2"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="15" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#357ABD"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#2E6A93"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type layout:OrderLayoutViewModel}">
        <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}"
              Background="#F9F9F9" >

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>


            <ListBox Grid.Row="1" ItemsSource="{Binding CurrentOrder.Items}" 
                     BorderBrush="#A8A8A8" BorderThickness="1" 
                     Background="White" Margin="0,5,0,5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="5,5,5,0"
                                Background="#FFFFFF">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <!-- Название блюда -->
                                <TextBlock Text="{Binding Dish.Name}" FontWeight="Bold" FontSize="14" Margin="0,0,10,0" />

                                <!-- Описание блюда -->
                                <TextBlock Text=" - " VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Dish.Description}" FontSize="12" Foreground="Gray" VerticalAlignment="Center" Margin="0,0,10,0" />

                                <!-- Количество -->
                                <TextBlock Text="Количество: " FontSize="12" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Amount}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0" />

                                <!-- Кнопки увеличения и уменьшения количества -->
                                <Button Command="{Binding DataContext.IncreaseAmountCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}"
                                        Content="+" FontWeight="Bold" Width="30" Height="30"
                                        VerticalAlignment="Center" 
                                        Style="{StaticResource RoundedButtonStyle}"/>

                                <Button Command="{Binding DataContext.DecreaseAmountCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}"
                                        Content="-" FontWeight="Bold" Width="30" Height="30"
                                        VerticalAlignment="Center" 
                                        Style="{StaticResource RoundedButtonStyle}"/>

                                <!-- Кнопка удаления элемента -->
                                <Button Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}" Content="Удалить"
                                        Background="DarkRed" Foreground="White"
                                        Width="70" Height="30" VerticalAlignment="Center" Margin="10,0,0,0" 
                                        Style="{StaticResource RoundedButtonStyle}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <!-- Разметка для кнопок управления заказом -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <!-- Кнопка "Отменить заказ" -->
                <Button Content="Отменить заказ" Command="{Binding CancelOrderCommand}" 
                        FontSize="20" Margin="10" Width="180" Height="50"
                        Background="DarkRed" Foreground="White"
                        Style="{StaticResource RoundedButtonStyle}"/>

                <!-- Кнопка "Очистить" -->
                <Button Content="Очистить" Command="{Binding ClearOrderCommand}" 
                        FontSize="20" Margin="10" Width="150" Height="50"
                        Background="DarkGoldenrod" Foreground="White"
                        Style="{StaticResource RoundedButtonStyle}"/>

                <!-- Кнопка "Добавить блюдо" -->
                <Button Content="Добавить блюдо" Command="{Binding AddItemCommand}" 
                        FontSize="20" Margin="10" Width="200" Height="50"
                        Style="{StaticResource RoundedButtonStyle}"/>


                <!-- Кнопка "Закончить заказ" -->
                <Button Content="Закончить заказ" Command="{Binding CompleteOrderCommand}"
                        FontSize="20" Margin="10" Width="200" Height="50"
                        Background="Green" Foreground="White"
                        Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
