FoodFlow/Views/Order.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:vm="clr-namespace:FoodFlow.ViewModels"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate DataType="{x:Type vm:OrderViewModel}">
        <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Order here</TextBlock>
            <ListBox Grid.Row="1" ItemsSource="{Binding CurrentOrder.Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Dish.Name}" FontWeight="Bold" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Dish.Description}" />
                            <TextBlock Text="{Binding Amount}" />
                            <Button CommandParameter="{Binding}">+</Button>
                            <Button CommandParameter="{Binding}">-</Button>
                            <Button Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">Удалить</Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="2" FontSize="20" HorizontalAlignment="Center" Margin="10" Content="Добавить блюдо" Command="{Binding AddItemCommand}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>