FoodFlow/Views/Order.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:layout="clr-namespace:FoodFlow.ViewModels.Layout"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate DataType="{x:Type layout:OrderLayoutViewModel}">
        <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Order here</TextBlock>
            <ListBox Grid.Row="1" ItemsSource="{Binding CurrentOrder.Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Padding="10" Margin="5,5,5,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <!-- Название блюда -->
                                <TextBlock Text="{Binding Dish.Name}" FontWeight="Bold" FontSize="14" Margin="0,0,10,0" />

                                <!-- Описание блюда -->
                                <TextBlock Text=" - " VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Dish.Description}" FontSize="12" Foreground="Gray" VerticalAlignment="Center" Margin="0,0,10,0" />

                                <!-- Количество -->
                                <TextBlock Text="Количество: " FontSize="12" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Amount}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0" />

                                <!-- Кнопки увеличения и уменьшения количества -->
                                <Button Command="{Binding DataContext.IncreaseAmountCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding}"
                        Content="+" FontWeight="Bold" Width="30" Height="30"
                        Margin="5,0" VerticalAlignment="Center"/>

                                <Button Command="{Binding DataContext.DecreaseAmountCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding}"
                        Content="-" FontWeight="Bold" Width="30" Height="30"
                        Margin="5,0" VerticalAlignment="Center"/>

                                <!-- Кнопка удаления элемента -->
                                <Button Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding}" Content="Удалить"
                        Background="Red" Foreground="White"
                        Width="70" Height="30" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <Button Grid.Row="2" FontSize="20" HorizontalAlignment="Center" Margin="10" Content="Добавить блюдо" Command="{Binding AddItemCommand}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
