FoodFlow/Views/Wellcome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:layout="clr-namespace:FoodFlow.ViewModels.Layout"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate DataType="{x:Type layout:WellcomeLayoutViewModel}">
        <StackPanel DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50">

            <!-- Main Title -->
            <TextBlock HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="#4A90E2" Margin="20">
                Добро пожаловать в FoodFlow!
            </TextBlock>

            <!-- Description Text -->
            <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="10" TextWrapping="Wrap" MaxWidth="400">
               Управляйте своими заказами эффективно и легко с FoodFlow. Начните с создания нового заказа или просмотра существующих.
            </TextBlock>

            <!-- New Order Button with rounded corners -->
            <Border Background="#4A90E2" CornerRadius="10" Margin="20" Width="200" HorizontalAlignment="Center">
                <Button Command="{Binding NewOrderCommand}" FontSize="24" Padding="10,5" Background="Transparent" Foreground="White" BorderThickness="0">
                    Новый заказ
                </Button>
            </Border>

            <!-- Secondary Options -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Border Background="#E8E8E8" CornerRadius="5" Margin="5" Width="150">
                    <Button Command="{Binding ViewOrderCommand}" FontSize="16" Padding="5" Background="Transparent" Foreground="#4A90E2" BorderThickness="0">
                        Посмотреть заказы
                    </Button>
                </Border>
                <Border Background="#E8E8E8" CornerRadius="5" Margin="5" Width="150">
                    <Button Command="{Binding HelpCommand}" FontSize="16" Padding="5" Background="Transparent" Foreground="#4A90E2" BorderThickness="0">
                        Помощь
                    </Button>
                </Border>
            </StackPanel>

        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
