FoodFlow/MainWindow.xaml

<Window x:Class="FoodFlow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FoodFlow.ViewModels"
        xmlns:local="clr-namespace:FoodFlow"
        mc:Ignorable="d"
        Title="Терминал формирования заказов" Height="720" Width="1180"
        WindowStartupLocation="CenterScreen"
        Background="#F0F0F0">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <!-- Верхний заголовок -->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- Заголовок с тенью и градиентом -->
        <Border Grid.Row="0" Background="#4A90E2" CornerRadius="0,0,10,10" Effect="{DynamicResource DropShadowEffect}">
            <Grid>
                <TextBlock FontSize="26" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                    Терминал формирования заказов
                </TextBlock>
            </Grid>
        </Border>

        <!-- Основное содержимое -->
        <Border Grid.Row="1" Background="White" Margin="10" CornerRadius="10" Padding="20" Effect="{DynamicResource DropShadowEffect}">
            <ContentControl Content="{Binding CurrentView}" DataContext="{Binding}" />
        </Border>

        <!-- Нижний футер с временем и общей стоимостью -->
        <Border Grid.Row="2" Background="#4A90E2" CornerRadius="10,10,0,0" Effect="{DynamicResource DropShadowEffect}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" Margin="10,0,0,0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Информация о системе | Время: {0}">
                                <Binding Path="CurrentTime"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <!-- Добавляем TextBlock для отображения TotalPrice -->
                    <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" Margin="20,0,0,0">
                        <TextBlock.Text>
                            <Binding Path="TotalPrice" StringFormat=" | Общая стоимость: {0:F2}" />
                            <!-- Форматируем как валюту -->
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

    <Window.Resources>
        <!-- Эффект тени для элементов -->
        <DropShadowEffect x:Key="DropShadowEffect" ShadowDepth="5" Color="Black" Opacity="0.2" BlurRadius="10" />
    </Window.Resources>

</Window>
